apiVersion: v1
kind: Route
metadata:
  name: ticket-processor-service-${TICKETING_SERVICE_VERSION}
  project: ticket-processor-service-${TICKETING_SERVICE_VERSION}
  version: ${TICKETING_SERVICE_VERSION}
spec:
  port:
    targetPort: 8080
  to:
    kind: Service
    name: ticket-processor-service-${TICKETING_SERVICE_VERSION}
