apiVersion: v1
kind: Service
metadata:
  name: ticket-processor-service-${TICKETING_SERVICE_VERSION}
  labels:
    expose: "true"
    group: com.redhat.jbuenosv.ocpmicroservicesddd.sales
    project: ticket-processor-service-${TICKETING_SERVICE_VERSION}
    version: ${TICKETING_SERVICE_VERSION}
    provider: fabric8
spec:
  ports:
    - name: web
      port: 8080
      protocol: TCP
      targetPort: 8080
type: ClusterIP