apiVersion: v1
kind: ConfigMap
metadata:
  name: ${project.artifactId}-${project.version}
  version: ${project.version}
data:
  TICKETING_TICKETS_DESTINATION_NAME: "sales.ticketing.tickets.destination"
  TICKETING_TICKETS_BROKER_URI: "tcp://sales-event-store-amq-tcp:61616?jms.redeliveryPolicy.maximumRedeliveries=10"
  TICKETING_TICKETS_BROKER_USERNAME: "sales-event-store"
  TICKETING_TICKETS_KAFKA_BOOTSTRAP_SERVERS: "my-cluster-kafka-bootstrap:9092"
  TICKETING_TICKETS_KAFKA_USERNAME: "user-event-store"
  TICKETING_TICKETS_KAFKA_DESTINATION_NAME: "tickets-events"
  STOCK_SERVICE_VERSION: "${project.version}"
  TICKETING_STOCK_SUBSCRIBER_CLIENT_ID: "sales.stock.subscriber"
  STOCK_EVENT_VERSION: "1.0"
  STOCK_DATAGRID_BROKER_URI: "sales-data-store-hotrod"
  STOCK_DATAGRID_BROKER_URI_PORT: "11333"
  STOCK_DATAGRID_BROKER_USERNAME: "sales-data-store"
  STOCK_METRICS_ENABLED: TRUE
  STOCK_METRICS_WEB_EXPOSURE_INCLUDE: "*"
  STOCK_METRICS_PROMETHEUS_ENABLED: TRUE
  STOCK_METRICS_PROMETHEUS_EXPORT_ENABLED: TRUE
  STOCK_METRICS_ARTIFACTID_NAME: "${project.artifactId}"
