apiVersion: "v1"
kind: "LimitRange"
metadata:
  name: "sales-demo-app-dev-custom-resource-limits" 
spec:
  limits:
#    - type: "Pod"
#      max:
#        cpu: "2" 
#        memory: "1Gi" 
#      min:
#        cpu: "200m" 
#        memory: "6Mi" 
    - type: "Container"
      max:
        cpu: "4" 
        memory: "6Gi" 
      min:
        cpu: "2" 
        memory: "6Gi" 
#      default:
#        cpu: "2" 
#        memory: "512Mi" 
#      defaultRequest:
#        cpu: "1" 
#        memory: "512Mi" 
#      maxLimitRequestRatio:
#        cpu: "10"
