apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: ocp-microservices-ddd-git
spec:
  type: git
  params:
  - name: url
    value: https://github.com/jlbuenosvinos/ocp-microservices-ddd
