apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: stock-query-service
spec:
  host: "*"
  subsets:
  - name: stock-query-service-v1
    labels:
      app: stock-query-service
      version: v1
  - name: stock-query-service-v2
    labels:
      app: stock-query-service
      version: v2
      