apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: stock-query-service
spec:
  host: stock-query-service
  subsets:
  - name: stock-query-service-v1
    labels:
      version: v1
  