apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ticket-processor-service
spec:
  host: ticket-processor-service.sales-demo-app-dev.svc.cluster.local
  subsets:
  - name: ticket-processor-service-v1
    labels:
      run: ticket-processor-service-v1
  - name: ticket-processor-service-v2
    labels:
      run: ticket-processor-service-v2
      