apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: stock-query-service
spec:
  host: 172.30.111.88
  subsets:
  - labels:
      version: v1
    name: stock-query-service-v1
    