apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: stock-processor-service
spec:
  host: "*"
  subsets:
  - name: stock-processor-service
    labels:
      app: stock-processor-service
      version: v0
      
