apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: stock-query-service
spec:
  host: sales-demo-app-dev.apps.cluster-bcn-3467.bcn-3467.example.opentlc.com
  subsets:
  - labels:
      version: v11
    name: stock-query-service-v11
    