apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: stock-query-endpoint
spec:
  host: "*"
  subsets:
  - name: stock-query-endpoint-v1
    labels:
      app: stock-query-endpoint
      version: v1
  - name: stock-query-endpoint-v2
    labels:
      app: stock-query-endpoint
      version: v2