apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: stock-processor-service
spec:
  hosts:
  - "*"
  gateways:
  - sales-demo-app-gateway
  http:
  - match:
    - uri:
        prefix: /api
    route:
    - destination:
        host: stock-processor-service
        subset: stock-processor-service-v2
        port:
          number: 8080
