apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: stock-query-endpoint
spec:
  hosts:
  - "*"
  gateways:
  - sales-demo-app-gateway
  http:
  - match:
    - uri:
        prefix: /endpoint/api/stock
    rewrite:
      uri: "/api/stock"
    route:
    - destination:
        host: stock-query-endpoint
        subset: stock-query-endpoint-v1
        port:
          number: 8080
