apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: ticket-processor-service
spec:
  hosts:
  - "*"
  gateways:
  - sales-demo-app-gateway
  http:
  - match:
    - uri:
        prefix: /api/order
    route:
    - destination:
        host: ticket-processor-service
        subset: ticket-processor-service-v1
        port:
          number: 8080
