apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: stock-query-service-v1
spec:
  hosts:
  - stock-query-service
  http:
  - route:
    - destination:
        host: stock-query-service-v1
        subset: v1