apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: stock-query-service
spec:
  hosts:
  - "*"
  gateways:
  - sales-demo-app-gateway
  http:
  - route:
    - destination:
        host: "*"
        subset: stock-query-service-v1
      weight: 100
      