apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: stock-query-service
spec:
  hosts:
  - "*"
  gateways:
  - sales-demo-app-gateway
  http:
  - route:
    - destination:
        host: "sales-demo-app-dev-sales-demo-app-dev.svc.cluster.local"
        subset: stock-query-service-v11
      weight: 100
      