apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: ticket-processor-service-virtual-service
spec:
  hosts:
  - "*"
  gateways:
  - sales-demo-app-gateway
  http:
  - match:
    - uri:
        prefix: /api/order
    route:
    - destination:
        host: ticket-processor-service.sales-demo-app-dev.svc.cluster.local
        subset: t-p-s-v1
        
