apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: ticket-processor-service-virtual-service
spec:
  hosts:
  - ticket-processor-service
  gateways:
  - sales-demo-app-gateway
  http:
  - route:
    - destination:
        host: ticket-processor-service
        subset: v1
